<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrows\s_PlayerOneArrows.cs">
    <Files>
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\s_PlayerOneMovement.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\s_PlayerTwoMovement.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Arrows\s_PlayerOneArrows.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>