<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Change\s_LoadNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Security things\s_LaserOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\s_TriggerMixTape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>