<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\s_Start.cs">
    <Files>
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Arrows\s_PlayerOneArrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Security things\s_LaserOn.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\s_OneLoadEnd.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Level Change\s_LoadNextLevel.cs" Line="55" Column="37" />
      <File FileName="Assets\Scripts\s_TriggerTemplate.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Menus\s_PlayGame.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\AI_Behaviour.cs" Line="200" Column="3" />
      <File FileName="Assets\Scripts\Security things\s_SpotlightOn.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Security things\s_CameraOn.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Menus\s_Start.cs" Line="9" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>