<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Security things\s_LaserPower.cs">
    <Files>
      <File FileName="Assets\Scripts\Security things\s_LaserOff.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\Security things\s_CameraOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Security things\s_LaserOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Security things\s_Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Security things\s_LaserPower.cs" Line="49" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>