<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Behaviour.cs" Line="145" Column="24" />
      <File FileName="Assets\Scripts\s_TriggerMixTape.cs" Line="14" Column="80" />
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>