<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Change\s_LoadNextLevel.cs" Line="58" Column="7" />
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="54" Column="10" />
      <File FileName="Assets\Scripts\Security things\s_LaserOff.cs" Line="264" Column="5" />
      <File FileName="Assets\Scripts\s_TriggerMixTape.cs" Line="33" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>