<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_TriggerMixTape.cs">
    <Files>
      <File FileName="Assets\Scripts\Security things\s_CameraOff.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Security things\s_SpotlightOff.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\s_TriggerTemplate.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\s_TriggerMixTape.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>