<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_Loader.cs">
    <Files>
      <File FileName="Assets\Scripts\s_TriggerMixTape.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\s_PlayerOneMovement.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\s_Loader.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>