<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_TriggerTemplate.cs">
    <Files>
      <File FileName="Assets\Scripts\s_TriggerTemplate.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Change\s_LoadNextLevel.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>