<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Security things\s_LaserOff.cs">
    <Files>
      <File FileName="Assets\Scripts\Security things\s_LaserOff.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Security things\s_CameraOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Security things\s_CameraOff.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>