<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Security things\s_LaserOn.cs">
    <Files>
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\Arrows\s_PlayerOneArrows.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Security things\s_LaserOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>