<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Security things\s_CameraOn.cs">
    <Files>
      <File FileName="Assets\Scripts\Security things\s_Level3_Power.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Security things\s_LaserOff.cs" Line="90" Column="38" />
      <File FileName="Assets\Scripts\Security things\s_CameraOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>