<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Security things\s_CameraOff.cs">
    <Files>
      <File FileName="Assets\Scripts\Security things\s_Power.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\Security things\s_CameraOff.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Security things\s_SpotlightOff.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>