<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_GetTheTextPopUps.cs">
    <Files>
      <File FileName="Assets\Scripts\s_GameManager.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\s_PlayerOneMovement.cs" Line="17" Column="17" />
      <File FileName="..\..\..\Desktop\Uni shit\Trimester 5\One week game\Game\Assets\Script\Player\s_GUIFear.cs" Line="65" Column="22" />
      <File FileName="Assets\Scripts\s_GetTheTextPopUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>